@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(167, 116, 126);
  font: bold 20px "Courier";
  overflow-y: hidden;
}

  #btn {
  width: 200px;
  height: 200px;
  background-color: @bg-color;
  border-radius: 30px;
  position: absolute;
  left: 100px;
  top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    #start {
      width: 150px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 15px;
      color: rgb(15, 218, 201);
      border-radius: 15px;
      background-color: #39910d;
      user-select: none;
      cursor: pointer;
    }
    #restart {
      width: 150px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 15px;
      color: #39910d;
      border-radius: 15px;
      background-color: rgb(15, 218, 201);
      margin-top: 20px;
      user-select: none;
      cursor: pointer;

    }
  }
@media screen and(max-width: 900px) {
  #btn {
    display: none;
  }
}
#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid #000;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    position: relative;
    //设置蛇的样式
    #snake {
      &>div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        // 开启绝对定位
        position: absolute;
      }
    }
    //设置食物样式
    #food {
      width: 10px;
      height: 10px;
      position: absolute;
      top:100px;
      left: 40px;
      display: flex;
      // 设置横轴为主轴，wrap表示会自动换行
      flex-flow: row wrap;
      // 设置主轴和侧轴的空白分配到元素之间
      justify-content: space-between;
      align-content: space-between;
      &>div {
        width: 4px;
        height: 4px;
        background-color: #000;
        // border: 1px solid @bg-color;
        transform: rotate(45deg);
      }
    }
  }
  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}
